  <html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>input Data</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="new.html" method="post">
      
        <h1>Input data</h1>
        
        <fieldset>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        
        
          <label>what is your favorite flavours :</label>
          <input type="checkbox" id="choco" value="choco"><label class="light" for="development">choco</label><br>
            <input type="checkbox" id="vanila" value="vanila"><label class="light" for="design">vanila</label><br>
          <input type="checkbox" id="strawberry" value="strawberry"><label class="light" for="business">strawberry</label>
        
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>